<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particle JS</title>
</head>
<style>
    *{
        color: white;
        border: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif,"Poppins";
    }

    body{
        background-image: url(form_img.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    #particle-js{
        width: 100%;
        height: 100vh;
    }
    h1{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<body>
    <div id="particles-js">
        <h1>PARTICLES</h1>
    </div>

    <!--particle js files-->
    <script src="particles.js"></script>
    <script src="app.js"></script>




        <!--about section-->
        <section class="about" id="about" id="particle-js">
            <div class="about-img">
                <img src="../images/home_img.png" alt="">
            </div>
    
            <div class="about-content">
                <h2 class="heading">
                    About <span>Me</span>
                </h2>
                <h3>Web developer</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere pretium turpis, ut fermentum ligula congue vel. Suspendisse potenti. Sed condimentum pharetra lorem ac finibus. Curabitur ultricies nibh et justo varius, id mollis est tempus. In aliquet quam vitae nisi auctor, non aliquam justo iaculis. Nullam eu sagittis elit. Integer malesuada vestibulum justo vitae aliquet. Mauris sit amet urna ut odio ullamcorper euismod.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </section>`
</body>
</html>